div .panel1 {
    overflow-x: auto;
    overflow-y: auto;
    padding:5px;
    height:650px;

}
div .panel2{
    padding:5px;
    max-height:650px;
}

.form-control2
{
     display: block;
  width:100%;
  height: 34px;
  padding: 6px 12px;
  margin:2px;
  font-size: 16px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.grid-container body-content {
  border-color: #428bca;
}

.grid-container {

}


.grid-panel {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  width:1200px;
}

.info-panel {
  
  margin-bottom: 1px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.info-btn-container{
    float:left;
    width:12%;
    height: 145px;
    border-right-color:dimgray;
    border-right-width: medium;
    border-right-style: double;
    padding-right: 30px;
    padding-top: 20px;
    padding-left:10px;
}

.info-info-container{
    width: 100%;
    padding-left:160px; 
}

.grid-cell-occupied{
    background-color: #f2dede;
}

.grid-cell-vacant{
    background-color: #C2FAAC;
}

.grid-cell-unavailable{
    background-color: #000000;
}
.grid-cell-unavailable-mx{
    background-color: #FCCE55;
}